# checkout

./: API测试指南.md  Dockerfile  api-test.bat  build.gradle  click_me_run.bat  click_me_stop.bat  compose.yaml  run.bat  test.bat
src/main/java/Altech/checkout/: CheckoutApplication.java
src/main/java/Altech/checkout/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/Altech/checkout/controller/: AdminController.java  CustomerController.java  TestController.java
src/main/java/Altech/checkout/model/: Cart.java  CartItem.java  Discount.java  Product.java
src/main/java/Altech/checkout/repository/: CartRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/Altech/checkout/service/: CartService.java  DiscountService.java  HealthCheckService.java  ProductService.java
src/main/java/Altech/checkout/service/impl/: CartServiceImpl.java  DiscountServiceImpl.java  HealthCheckServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/Altech/checkout/: CheckoutApplicationTests.java
